antiorm==1.2.1
asttokens==2.4.1
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
comm==0.2.2
comtypes==1.4.0
contourpy==1.2.0
cycler==0.12.1
db==0.1.1
db-sqlite3==0.0.1
debugpy==1.8.1
decorator==5.1.1
exceptiongroup==1.2.0
executing==2.0.1
filelock==3.13.1
Flask==1.1.1
fonttools==4.49.0
fsspec==2024.2.0
gitdb==4.0.11
GitPython==3.1.42
glob2==0.7
idna==3.6
importlib_metadata==7.0.2
importlib_resources==6.3.0
ipykernel==6.29.3
ipython==8.18.1
itsdangerous==1.1.0
jedi==0.19.1
Jinja2==2.10.3
joblib==1.4.0
jupyter_client==8.6.1
jupyter_core==5.7.2
kiwisolver==1.4.5
Markdown==3.4.1
markdown-it-py==3.0.0
MarkupSafe==2.0.1
matplotlib==3.8.3
matplotlib-inline==0.1.6
mdurl==0.1.2
mpmath==1.3.0
nest-asyncio==1.6.0
networkx==3.2.1
numpy==1.26.4
onnx==1.15.0
onnx-simplifier==0.4.36
opencv-python==4.9.0.80
packaging==24.0
pandas==2.2.1
parso==0.8.3
pillow==10.3.0
platformdirs==4.2.0
prompt-toolkit==3.0.43
protobuf==4.25.3
psutil==5.9.8
pure-eval==0.2.2
py-cpuinfo==9.0.0
pycocotools==2.0.7
Pygments==2.17.2
pyparsing==3.1.2
pypiwin32==223
python-dateutil==2.9.0.post0
pyttsx3==2.90
pytz==2024.1
pywin32==306
PyYAML==6.0.1
pyzmq==25.1.2
requests==2.32.3
rich==13.7.1
scikit-learn==1.4.2
scipy==1.12.0
seaborn==0.13.2
six==1.16.0
smmap==5.0.1
stack-data==0.6.3
sympy==1.12
thop==0.1.1.post2209072238
threadpoolctl==3.4.0
torch==2.2.1
torchvision==0.17.1
tornado==6.4
tqdm==4.66.2
traitlets==5.14.2
typing_extensions==4.10.0
tzdata==2024.1
ultralytics==8.1.27
urllib3==2.2.1
wcwidth==0.2.13
Werkzeug==0.16.0
zipp==3.18.0
